<!DOCTYPE html>
<html>
<head>
<style>

div.food {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width: 400px;
  height: 400px;
  border: 3px solid #73AD21;
  display: block;
  margin-left: auto;
  margin-right: auto;
} 

</style>
</head>
<body>

<div class="food"> <img src="fo.jpeg" alt="Paris" width="400" height="400"></div>

</body>

</html>




 <div class="quantyty">
             
		     
			    <p><button>Quantity <select>
				   <option>1</option>
				   <option>2</option>
				   <option>3</option>
				   <option>4</option>
				   <option>5</option>
				
				 </select></button></p>
		     
			  
		
            </div>
			
			
			
			   .quantyty {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.quantyty button {
  border-radius: 22px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #3A8F8E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.quantyty button:hover {
   background:  #66E08C; 
  opacity: 0.7;
}